{
  "name": "@aiwayds/dsh-tui-pi",
  "version": "0.4.0",
  "description": "pi-style terminal UI for DeepSeek Harness (dsh) — pi-tui look & feel, dsh slash commands, GitHub light/dark themes, powerline footer",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-tui-pi": "bin/dsh-tui-pi"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "lib",
    "bin",
    "cordis.patch.yml",
    "patches",
    "pnpm-workspace.yaml",
    "scripts",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/link-dsh-closure.mjs",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "0.84.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.9.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "author": "fan56",
  "publishConfig": {
    "access": "public"
  }
}
